<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier Header, définition des signatures de fonction.  
<a href="#details">More...</a></p>

<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1274dd217936432659363c22f99da3ad"><td class="memItemLeft" align="right" valign="top"><a id="a1274dd217936432659363c22f99da3ad"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triSelectionAsc</b> (float *, int)</td></tr>
<tr class="separator:a1274dd217936432659363c22f99da3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9106c1b81e584b291ef9ab9fe3ac3f65"><td class="memItemLeft" align="right" valign="top"><a id="a9106c1b81e584b291ef9ab9fe3ac3f65"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triSelectionDesc</b> (float *, int)</td></tr>
<tr class="separator:a9106c1b81e584b291ef9ab9fe3ac3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165d16037e51e0d9114f2bce81b0efc"><td class="memItemLeft" align="right" valign="top"><a id="aa165d16037e51e0d9114f2bce81b0efc"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triInsertionAsc</b> (float *, int)</td></tr>
<tr class="separator:aa165d16037e51e0d9114f2bce81b0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81889257f37fa8af72e76359aabd151d"><td class="memItemLeft" align="right" valign="top"><a id="a81889257f37fa8af72e76359aabd151d"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triInsertionDesc</b> (float *, int)</td></tr>
<tr class="separator:a81889257f37fa8af72e76359aabd151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6368079f24e4c45e8ac56c41b8e3e"><td class="memItemLeft" align="right" valign="top"><a id="a97b6368079f24e4c45e8ac56c41b8e3e"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triBulleAsc</b> (float *, int)</td></tr>
<tr class="separator:a97b6368079f24e4c45e8ac56c41b8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02244360a6230a9166c3d3504dffcba"><td class="memItemLeft" align="right" valign="top"><a id="aa02244360a6230a9166c3d3504dffcba"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>triBulleDesc</b> (float *, int)</td></tr>
<tr class="separator:aa02244360a6230a9166c3d3504dffcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65441de08d49a2fc914993f30a9bd3"><td class="memItemLeft" align="right" valign="top"><a id="aee65441de08d49a2fc914993f30a9bd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarkTris</b> ()</td></tr>
<tr class="separator:aee65441de08d49a2fc914993f30a9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier Header, définition des signatures de fonction. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault LOUAPRE, Geoffrey SAUVAGEOT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26-09-2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
