<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HEADER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HEADER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="selection_8c.html#a5c9c6f9de4484c76c28b1c7c7574817e">triSelectionAsc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="selection_8c.html#afd1d5e3bbd36ed7e5f44def54a0bd62f">triSelectionDesc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="insertion_8c.html#a0e977e90ce9a15cafc456ec7d698ae01">triInsertionAsc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="insertion_8c.html#ac0350e92d0b14f63e370ddeac557ec9d">triInsertionDesc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="bulle_8c.html#aa1a021100646e5576be41ffcc8d25923">triBulleAsc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">float</span>* <a class="code" href="bulle_8c.html#a42d674a51d0cb537b1588749d0d927fc">triBulleDesc</a>(<span class="keywordtype">float</span>*, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> benchmarkTris() ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEADER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="selection_8c_html_afd1d5e3bbd36ed7e5f44def54a0bd62f"><div class="ttname"><a href="selection_8c.html#afd1d5e3bbd36ed7e5f44def54a0bd62f">triSelectionDesc</a></div><div class="ttdeci">float * triSelectionDesc(float tab[], int taille)</div><div class="ttdoc">Trie un tableau par ordre décroissant (par méthode tri selection)</div><div class="ttdef"><b>Definition:</b> selection.c:48</div></div>
<div class="ttc" id="selection_8c_html_a5c9c6f9de4484c76c28b1c7c7574817e"><div class="ttname"><a href="selection_8c.html#a5c9c6f9de4484c76c28b1c7c7574817e">triSelectionAsc</a></div><div class="ttdeci">float * triSelectionAsc(float tab[], int taille)</div><div class="ttdoc">Trie un tableau par ordre croissant (par méthode tri selection)</div><div class="ttdef"><b>Definition:</b> selection.c:17</div></div>
<div class="ttc" id="bulle_8c_html_a42d674a51d0cb537b1588749d0d927fc"><div class="ttname"><a href="bulle_8c.html#a42d674a51d0cb537b1588749d0d927fc">triBulleDesc</a></div><div class="ttdeci">float * triBulleDesc(float tab[], int size)</div><div class="ttdoc">Trie un tableau par ordre décroissant (par méthode tri bulle)</div><div class="ttdef"><b>Definition:</b> bulle.c:45</div></div>
<div class="ttc" id="bulle_8c_html_aa1a021100646e5576be41ffcc8d25923"><div class="ttname"><a href="bulle_8c.html#aa1a021100646e5576be41ffcc8d25923">triBulleAsc</a></div><div class="ttdeci">float * triBulleAsc(float tab[], int size)</div><div class="ttdoc">Trie un tableau par ordre croissant (par méthode tri bulle)</div><div class="ttdef"><b>Definition:</b> bulle.c:19</div></div>
<div class="ttc" id="insertion_8c_html_a0e977e90ce9a15cafc456ec7d698ae01"><div class="ttname"><a href="insertion_8c.html#a0e977e90ce9a15cafc456ec7d698ae01">triInsertionAsc</a></div><div class="ttdeci">float * triInsertionAsc(float tab[], int size)</div><div class="ttdoc">Trie un tableau par ordre croissant (par méthode tri insertion)</div><div class="ttdef"><b>Definition:</b> insertion.c:17</div></div>
<div class="ttc" id="insertion_8c_html_ac0350e92d0b14f63e370ddeac557ec9d"><div class="ttname"><a href="insertion_8c.html#ac0350e92d0b14f63e370ddeac557ec9d">triInsertionDesc</a></div><div class="ttdeci">float * triInsertionDesc(float tab[], int size)</div><div class="ttdoc">Trie un tableau par ordre décroissant (par méthode tri insertion)</div><div class="ttdef"><b>Definition:</b> insertion.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
