<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: Benchme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Benchme </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Projet d'implémentation de trois algorithmes de tri : selection, bulle, insertion.</p>
<h2>Pour commencer</h2>
<p>Récupérer notre dépot :</p>
<p>Veuillez installer git sur votre terminal avant d'éxécuter les commandes suivante :</p>
<p>``` git clone <a href="https://gitlab.com/brlndtech/benchme">https://gitlab.com/brlndtech/benchme</a></p>
<p>````</p>
<h3>Pré-requis</h3>
<p>Ce qu'il est requis pour commencer avec votre projet...</p>
<ul>
<li>tribule.c</li>
<li><a class="el" href="insertion_8c.html" title="Fichier des fonctions de tri par insertion.">insertion.c</a></li>
<li><a class="el" href="selection_8c.html" title="Fichier des fonctions de tri par séléction.">selection.c</a></li>
<li>programme <a class="el" href="main_8c.html" title="Fichier Main, tests des fonctions de tri.">main.c</a></li>
<li><a class="el" href="header_8h.html" title="Fichier Header, définition des signatures de fonction.">header.h</a></li>
</ul>
<h2>Installation</h2>
<p>Importer le projet avec votre IDE préféré. (Il doit supporter le langage C)</p>
<h2>Démarrage</h2>
<h3>Deux possibilités :</h3>
<p>éxécuter via un IDE</p>
<p>éxécuter via le terminal</p>
<p><code> chmod 700 -R Benchme </code> <br />
 <code> ./main.c </code></p>
<h2>Contributing</h2>
<h2>Versions</h2>
<p>Listez les versions ici <em>exemple :</em> <b>Dernière version stable :</b> v2 <b>Dernière version :</b> v1</p>
<h2>Auteurs</h2>
<p>Listez le(s) auteur(s) du projet ici ! ** Sauvageot-Berland Geoffrey** ** Louapre thibault **</p>
<h2>License</h2>
<p>Ce projet est sous licence <code>GPL</code> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
